
win.png
size: 1095,617
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG
  rotate: true
  xy: 985, 317
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
WIN
  rotate: true
  xy: 985, 400
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 604, 371
  size: 300, 244
  orig: 300, 244
  offset: 0, 0
  index: -1
glow02
  rotate: false
  xy: 604, 131
  size: 217, 238
  orig: 217, 238
  offset: 0, 0
  index: -1
glowman
  rotate: false
  xy: 2, 16
  size: 600, 599
  orig: 600, 599
  offset: 0, 0
  index: -1
huagnguan
  rotate: false
  xy: 823, 110
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
laba_0
  rotate: false
  xy: 1066, 432
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
laba_1
  rotate: false
  xy: 985, 518
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
laba_2
  rotate: false
  xy: 1036, 426
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
laba_3
  rotate: false
  xy: 604, 26
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
winner
  rotate: true
  xy: 906, 307
  size: 308, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
yanhua_000
  rotate: false
  xy: 1066, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yanhua_001
  rotate: false
  xy: 1034, 317
  size: 10, 9
  orig: 95, 104
  offset: 43, 11
  index: -1
yanhua_002
  rotate: false
  xy: 785, 110
  size: 18, 19
  orig: 95, 104
  offset: 39, 8
  index: -1
yanhua_003
  rotate: false
  xy: 847, 12
  size: 30, 32
  orig: 95, 104
  offset: 33, 6
  index: -1
yanhua_004
  rotate: true
  xy: 719, 6
  size: 40, 44
  orig: 95, 104
  offset: 28, 6
  index: -1
yanhua_005
  rotate: false
  xy: 1022, 52
  size: 50, 56
  orig: 95, 104
  offset: 23, 6
  index: -1
yanhua_006
  rotate: false
  xy: 1025, 176
  size: 54, 64
  orig: 95, 104
  offset: 21, 7
  index: -1
yanhua_007
  rotate: false
  xy: 1034, 328
  size: 58, 70
  orig: 95, 104
  offset: 19, 7
  index: -1
yanhua_008
  rotate: true
  xy: 945, 48
  size: 60, 75
  orig: 95, 104
  offset: 18, 7
  index: -1
yanhua_009
  rotate: true
  xy: 866, 46
  size: 62, 77
  orig: 95, 104
  offset: 17, 8
  index: -1
yanhua_010
  rotate: true
  xy: 823, 307
  size: 62, 80
  orig: 95, 104
  offset: 17, 8
  index: -1
yanhua_011
  rotate: false
  xy: 719, 48
  size: 64, 81
  orig: 95, 104
  offset: 16, 9
  index: -1
yanhua_012
  rotate: true
  xy: 785, 46
  size: 62, 79
  orig: 95, 104
  offset: 17, 12
  index: -1
yanhua_013
  rotate: false
  xy: 1025, 242
  size: 60, 73
  orig: 95, 104
  offset: 18, 18
  index: -1
yanhua_014
  rotate: false
  xy: 1025, 110
  size: 54, 64
  orig: 95, 104
  offset: 21, 26
  index: -1
yanhua_015
  rotate: true
  xy: 1022, 2
  size: 48, 53
  orig: 95, 104
  offset: 24, 35
  index: -1
yanhua_016
  rotate: true
  xy: 765, 4
  size: 40, 44
  orig: 95, 104
  offset: 28, 42
  index: -1
yanhua_017
  rotate: false
  xy: 811, 8
  size: 34, 36
  orig: 95, 104
  offset: 31, 48
  index: -1
yanhua_018
  rotate: false
  xy: 879, 14
  size: 28, 30
  orig: 95, 104
  offset: 34, 52
  index: -1
yanhua_019
  rotate: true
  xy: 1036, 400
  size: 24, 25
  orig: 95, 104
  offset: 36, 56
  index: -1
yanhua_020
  rotate: false
  xy: 909, 24
  size: 20, 20
  orig: 95, 104
  offset: 38, 59
  index: -1
yanhua_021
  rotate: false
  xy: 805, 114
  size: 16, 15
  orig: 95, 104
  offset: 40, 62
  index: -1
yanhua_022
  rotate: false
  xy: 1081, 230
  size: 12, 10
  orig: 95, 104
  offset: 42, 65
  index: -1
yanhua_023
  rotate: true
  xy: 985, 307
  size: 8, 7
  orig: 95, 104
  offset: 44, 67
  index: -1
